body
  margin: 0
  padding: 0

.menu
  display: none

.container-nav
  height: 10vh
  width: 100%
  display: grid
  grid-template-columns: 1fr 8fr 3fr

.logo
  max-width: 100%
  display: flex
  justify-content: center
  align-items: center

.paginas
  display: flex
  column-gap: 3vh
  max-width: 100%

.iconos
  display: flex
  column-gap: 1vh
  justify-content: flex-end
  padding-right: 3vw

  // &:hover
  //   display: inline

  small
    display: none


.boton-nav
  border: 0
  background-color: white
  font-weight: bold

  &:hover
    text-decoration: underline
    text-decoration-thickness: 0.5vh
    

.icono
  border: 0
  background-color: white

.espacio
  width: 2rem

.container-car
  display: flex
  flex-direction: row
  align-items: center
  height: 40vh
  width: 100%
  column-gap: 1rem
  background-color: lightgrey
  overflow: auto

.card:hover
  opacity: 1

.card-img img
  height: 10rem
  width: 15rem

.card
  background-color: white
  opacity: 0.7  

h5
  padding-left: 0.5rem

.productos
  padding-top: 5vh
  width: 100%

.productos-title
  font-size: 1.5rem

.productos-subtitle
  color: #111
  width: 70%

.productos-intro
  padding-left: 2.5rem

.productos-cards
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  padding: 0 5rem

.producto-card img
  width: 100%

.producto-card-texto
  text-align: left
  padding-left: 2rem

// .producto-card-texto-title
//   padding: 0
//   margin: 0

// .producto-card-texto-subtitle
//   padding: 0

.container-tabla
  padding-top: 15vh

table
  width: 100%

  & img
    width: 32%

@media screen and (max-width:900px)
  .paginas
    display: none
  .location
    display: none
  .user
    display: none
  .logo
    display: flex
    justify-content: center
    align-items: center
  .container-nav
    grid-template-columns: 1fr 8fr 1fr
  .compra
    display: flex
    justify-content: center
    align-items: center
  .menu
    display: flex
    justify-content: center
    align-items: center
  .productos-cards
    grid-template-columns: 1fr 1fr
   